Faculty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root Element -->
    <xs:element name="Faculty">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstName" type="xs:string"/>
                            <xs:element name="familyName" type="xs:string"/>
                            <xs:element name="age" type="xs:int"/>
                            
                            <!-- Address -->
                            <xs:element name="addresse">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="number" type="xs:string"/>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="postalCode" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <!-- Level restricted to L1, L2, L3 -->
                            <xs:element name="level">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="L1"/>
                                        <xs:enumeration value="L2"/>
                                        <xs:enumeration value="L3"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="speciality" type="xs:string"/>

                            <!-- Average must be between 0.0 and 20.0 -->
                            <xs:element name="average">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:minInclusive value="0.0"/>
                                        <xs:maxInclusive value="20.0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>

                        <!-- Registration number must be exactly 8 digits -->
                        <xs:attribute name="registrationNumber">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="\d{8}"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
